# FishDex

./: .gitignore
BackEndProject/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
BackEndProject/AquaHome/AquaHome.API/: AquaHome.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
BackEndProject/AquaHome/AquaHome.API/Controllers/: AquariumsController.cs  FavoritesController.cs
BackEndProject/AquaHome/AquaHome.Domain/: AquaHome.Domain.csproj
BackEndProject/AquaHome/AquaHome.Domain/DTOs/: AquariumDto.cs  FavoriteDto.cs
BackEndProject/AquaHome/AquaHome.Domain/Extensions/: AquaHomeServiceExtensions.cs
BackEndProject/AquaHome/AquaHome.Domain/Modules/: AquaHomeModule.cs
BackEndProject/AquaHome/AquaHome.Domain/Services/: AquariumService.cs  FavoriteService.cs
BackEndProject/AquaHome/AquaHome.Domain/Services/Interfaces/: IAquariumService.cs  IFavoriteService.cs
BackEndProject/FishDex/FishDex.API/: FishDex.API.csproj  FishDex.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
BackEndProject/FishDex/FishDex.API/Controllers/: SpeciesController.cs
BackEndProject/FishDex/FishDex.API/Properties/: launchSettings.json
BackEndProject/FishDex/FishDex.Domain/: FishDex.Domain.csproj
BackEndProject/FishDex/FishDex.Domain/DTOs/Common/: PagedResult.cs
BackEndProject/FishDex/FishDex.Domain/DTOs/Ecologies/: AssociationsDto.cs  EcologyDto.cs  FeedingAndDietDto.cs  HabitatZoneDto.cs
BackEndProject/FishDex/FishDex.Domain/DTOs/Ecosystem/: EcosystemDto.cs  EcosystemRefDto.cs
BackEndProject/FishDex/FishDex.Domain/DTOs/Media/: ImageGender.cs  SystemImageDto.cs
BackEndProject/FishDex/FishDex.Domain/DTOs/MorphData/: MorphDataDto.cs
BackEndProject/FishDex/FishDex.Domain/DTOs/Occurrence/: CountryDto.cs  OccurrenceDto.cs
BackEndProject/FishDex/FishDex.Domain/DTOs/Species/: CommonNameDto.cs  FamilyDto.cs  GenusDto.cs  GetSpeciesRequest.cs  GetSpeciesSearchRequest.cs  LanguageCountDto.cs  SpeciesDetailDto.cs  SpeciesDto.cs  (+1 more)
BackEndProject/FishDex/FishDex.Domain/Helpers/: CountryCodeMap.cs
BackEndProject/FishDex/FishDex.Domain/Mappings/: EntityToDtoExtensions.cs  FishDexMappingProfile.cs
BackEndProject/FishDex/FishDex.Domain/Modules/: FishDexModule.cs
BackEndProject/FishDex/FishDex.Domain/Services/: EcologyService.cs  EcosystemService.cs  MediaService.cs  MorphDataService.cs  OccurrenceService.cs  S3StorageService.cs  SpeciesService.cs  StockService.cs
BackEndProject/FishDex/FishDex.Domain/Settings/: FishDexSettings.cs  StorageSettings.cs
BackEndProject/FishDex/FishDex.EFCore/: FishDex.EFCore.csproj
BackEndProject/FishDex/FishDex.EFCore/DbContexts/: FishDexDbContext.cs
BackEndProject/FishDex/FishDex.EFCore/Enum/: ResilienceLevel.cs
BackEndProject/FishDex/FishDex.EFCore/Extensions/: ServiceCollectionExtensions.cs
BackEndProject/FishDex/FishDex.EFCore/Migrations/: 20260522063623_InitialCreate.Designer.cs  20260522063623_InitialCreate.cs  20260522074035_AddCommonName.Designer.cs  20260522074035_AddCommonName.cs  20260523034842_MakeOptionalColumnsNullable.Designer.cs  20260523034842_MakeOptionalColumnsNullable.cs  20260530162044_Story1_9_DetailEnrichment.Designer.cs  20260530162044_Story1_9_DetailEnrichment.cs  FishDexDbContextModelSnapshot.cs
BackEndProject/FishDex/FishDex.EFCore/Modules/: FishDexEFCoreModule.cs
BackEndProject/FishDex/FishDex.EFCore/Repository/: AssociationsRepository.cs  CircadianBehaviorRepository.cs  CommonNameRepository.cs  EcologyRepository.cs  EcosystemRefRepository.cs  EcosystemRepository.cs  FamiliesRepository.cs  FeedingAndDietRepository.cs  GenusRepository.cs  HabitatZoneRepository.cs  MorphDataRepository.cs  MorphFinsRepository.cs  MorphMeristicsRepository.cs  MorphMetricsRepository.cs  MorphPigmentationRepository.cs  MorphTeethRepository.cs  OccurrenceRepository.cs  SpecialHabitatRepository.cs  SpeciesRepository.cs  StockConservationRepository.cs  StockDataAvailabilityRepository.cs  StockEnvironmentRepository.cs  StockExternalRefRepository.cs  StockMetadataRepository.cs  StockRepository.cs  SubstrateRepository.cs  SystemImageRepository.cs
BackEndProject/FishDex/FishDex.EFCore/Storage/: S3StorageService.cs
BackEndProject/UserManagement/UserManagement.API/: Program.cs  UserManagement.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
BackEndProject/UserManagement/UserManagement.API/Extensions/: OpenIddictServerExtensions.cs
BackEndProject/UserManagement/UserManagement.API/Middleware/: OpenIddictExceptionMiddleware.cs
BackEndProject/UserManagement/UserManagement.API/Services/: AdminSeeder.cs  OpenIddictSeeder.cs
BackEndProject/UserManagement/UserManagement.Domain/: UserManagement.Domain.csproj
BackEndProject/UserManagement/UserManagement.Domain/Extensions/: ServiceCollectionExtensions.cs
BackEndProject/UserManagement/UserManagement.Domain/Helper/: EmailTemplateHelper.cs  GeneratorCode.cs
BackEndProject/UserManagement/UserManagement.Domain/Mappings/: UserEntityMappings.cs  UserMappingProfile.cs
BackEndProject/UserManagement/UserManagement.Domain/Models/: User.cs  UserProfile.cs
BackEndProject/UserManagement/UserManagement.Domain/Modules/: UserManagementModule.cs
BackEndProject/UserManagement/UserManagement.Domain/Services/: AuthService.cs  EmailService.cs  RoleService.cs  UserService.cs
BackEndProject/UserManagement/UserManagement.EFCore/: UserManagement.EFCore.csproj
BackEndProject/UserManagement/UserManagement.EFCore/Data/: UserManagementDbContext.cs
BackEndProject/UserManagement/UserManagement.EFCore/Extensions/: ServiceCollectionExtensions.cs
BackEndProject/UserManagement/UserManagement.EFCore/Migrations/: 20260524072746_InitialCreate.Designer.cs  20260524072746_InitialCreate.cs  UserManagementDbContextModelSnapshot.cs
BackEndProject/UserManagement/UserManagement.EFCore/Modules/: UserManagementEFCoreModule.cs
BackEndProject/UserManagement/UserManagement.EFCore/Repositories/: InvitationRepository.cs  InvitationUsedRepository.cs  UserRepository.cs
(+210 files in other folders)
