<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FishDex.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- DI -->
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />

        <!-- Logging -->
        <PackageReference Include="Serilog.AspNetCore"                     Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.File"                     Version="6.0.0" />

        <!-- OpenAPI -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"           Version="9.0.4" />

        <!-- Mapping -->
        <PackageReference Include="AutoMapper"                             Version="13.0.1" />

        <!-- HealthChecks -->
        <PackageReference Include="AspNetCore.HealthChecks.Npgsql"         Version="9.0.0" />

        <!-- OpenTelemetry -->
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"       Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.10.0-rc.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- Projects trong solution -->
        <ProjectReference Include="..\FishDex.Domain\FishDex.Domain.csproj" />
        <ProjectReference Include="..\FishDex.EFCore\FishDex.EFCore.csproj" />
        <ProjectReference Include="..\..\Share\FishLover.Shared\FishLover.Shared.csproj" />
    </ItemGroup>

</Project>